<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wVU-2a-5bN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entry-->
        <scene sceneID="5Tv-Gv-JOX">
            <objects>
                <viewController id="lIg-ZX-NVd" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rz-WN-ed4"/>
                        <viewControllerLayoutGuide type="bottom" id="aoS-SP-KhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6N-ZN-PKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0In-wR-NaL">
                                <rect key="frame" x="16" y="178" width="568" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="lIg-ZX-NVd" id="j3S-dG-rnK"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-uY-oMq">
                                <rect key="frame" x="16" y="152" width="568" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="lIg-ZX-NVd" eventType="touchUpInside" id="p6k-ST-dIL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your title here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-TW-Ehw">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lIg-ZX-NVd" id="WHA-oy-LVJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoS-SP-KhK" firstAttribute="top" secondItem="0In-wR-NaL" secondAttribute="bottom" constant="220" id="8k1-Y6-2DF"/>
                            <constraint firstItem="QCL-uY-oMq" firstAttribute="trailing" secondItem="Gba-TW-Ehw" secondAttribute="trailing" id="Ouz-JZ-h4v"/>
                            <constraint firstItem="Gba-TW-Ehw" firstAttribute="trailing" secondItem="r6N-ZN-PKT" secondAttribute="trailingMargin" id="VBo-Dw-FzC"/>
                            <constraint firstItem="Gba-TW-Ehw" firstAttribute="leading" secondItem="r6N-ZN-PKT" secondAttribute="leadingMargin" id="XbB-YX-XLd"/>
                            <constraint firstItem="0In-wR-NaL" firstAttribute="top" secondItem="QCL-uY-oMq" secondAttribute="bottom" constant="-4" id="ak2-r8-clG"/>
                            <constraint firstItem="0In-wR-NaL" firstAttribute="trailing" secondItem="QCL-uY-oMq" secondAttribute="trailing" id="dId-yG-AnE"/>
                            <constraint firstItem="Gba-TW-Ehw" firstAttribute="top" secondItem="2rz-WN-ed4" secondAttribute="bottom" constant="36" id="lNR-BC-qHQ"/>
                            <constraint firstItem="0In-wR-NaL" firstAttribute="leading" secondItem="QCL-uY-oMq" secondAttribute="leading" id="lgF-dh-A97"/>
                            <constraint firstItem="QCL-uY-oMq" firstAttribute="leading" secondItem="Gba-TW-Ehw" secondAttribute="leading" id="qrQ-Mq-BXV"/>
                            <constraint firstItem="QCL-uY-oMq" firstAttribute="top" secondItem="Gba-TW-Ehw" secondAttribute="bottom" constant="22" id="y2T-O8-Wbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal Entry" id="L9T-gG-qRz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SC4-fj-K4y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9A3-Vd-yus">
                                <rect key="frame" x="484" y="7" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91453598479999998" green="0.91453598479999998" blue="0.91453598479999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="save:" destination="lIg-ZX-NVd" id="1Vl-eG-5oC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Gba-TW-Ehw" id="bNb-Vu-WvH"/>
                        <outlet property="textView" destination="0In-wR-NaL" id="8W4-Ph-c8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gZ-O4-etK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzW-ZV-tCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVU-2a-5bN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6T-UD-5jl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIg-ZX-NVd" kind="relationship" relationship="rootViewController" id="y9u-hB-cIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwL-wf-zxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="361"/>
        </scene>
    </scenes>
</document>
