<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Szb-JY-EFc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entry-->
        <scene sceneID="5Tv-Gv-JOX">
            <objects>
                <viewController id="lIg-ZX-NVd" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rz-WN-ed4"/>
                        <viewControllerLayoutGuide type="bottom" id="aoS-SP-KhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6N-ZN-PKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0In-wR-NaL">
                                <rect key="frame" x="16" y="178" width="568" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="lIg-ZX-NVd" id="j3S-dG-rnK"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-uY-oMq">
                                <rect key="frame" x="16" y="152" width="568" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="lIg-ZX-NVd" eventType="touchUpInside" id="p6k-ST-dIL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your title here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-TW-Ehw">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lIg-ZX-NVd" id="WHA-oy-LVJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoS-SP-KhK" firstAttribute="top" secondItem="0In-wR-NaL" secondAttribute="bottom" constant="220" id="8k1-Y6-2DF"/>
                            <constraint firstItem="QCL-uY-oMq" firstAttribute="trailing" secondItem="Gba-TW-Ehw" secondAttribute="trailing" id="Ouz-JZ-h4v"/>
                            <constraint firstItem="Gba-TW-Ehw" firstAttribute="trailing" secondItem="r6N-ZN-PKT" secondAttribute="trailingMargin" id="VBo-Dw-FzC"/>
                            <constraint firstItem="Gba-TW-Ehw" firstAttribute="leading" secondItem="r6N-ZN-PKT" secondAttribute="leadingMargin" id="XbB-YX-XLd"/>
                            <constraint firstItem="0In-wR-NaL" firstAttribute="top" secondItem="QCL-uY-oMq" secondAttribute="bottom" constant="-4" id="ak2-r8-clG"/>
                            <constraint firstItem="0In-wR-NaL" firstAttribute="trailing" secondItem="QCL-uY-oMq" secondAttribute="trailing" id="dId-yG-AnE"/>
                            <constraint firstItem="Gba-TW-Ehw" firstAttribute="top" secondItem="2rz-WN-ed4" secondAttribute="bottom" constant="36" id="lNR-BC-qHQ"/>
                            <constraint firstItem="0In-wR-NaL" firstAttribute="leading" secondItem="QCL-uY-oMq" secondAttribute="leading" id="lgF-dh-A97"/>
                            <constraint firstItem="QCL-uY-oMq" firstAttribute="leading" secondItem="Gba-TW-Ehw" secondAttribute="leading" id="qrQ-Mq-BXV"/>
                            <constraint firstItem="QCL-uY-oMq" firstAttribute="top" secondItem="Gba-TW-Ehw" secondAttribute="bottom" constant="22" id="y2T-O8-Wbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal Entry" id="L9T-gG-qRz">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bDB-E2-ney">
                            <connections>
                                <action selector="save:" destination="lIg-ZX-NVd" id="dPS-Ib-LJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Gba-TW-Ehw" id="bNb-Vu-WvH"/>
                        <outlet property="textView" destination="0In-wR-NaL" id="8W4-Ph-c8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gZ-O4-etK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="361"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="QPF-JF-zxr">
            <objects>
                <viewController id="j8V-x2-N19" customClass="DXListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTM-M2-Ndx"/>
                        <viewControllerLayoutGuide type="bottom" id="4fK-uW-YWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lF0-Qe-ahg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-Bo-Rg6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" textLabel="VGz-DF-ELI" style="IBUITableViewCellStyleDefault" id="D8g-fT-UOL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8g-fT-UOL" id="ZOh-MZ-CtZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VGz-DF-ELI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t6n-Jz-8H6" id="wiR-rO-TBf"/>
                                    <outlet property="delegate" destination="j8V-x2-N19" id="y0n-pS-roP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXp-Bo-Rg6" firstAttribute="leading" secondItem="lF0-Qe-ahg" secondAttribute="leading" id="8Ft-no-2bA"/>
                            <constraint firstItem="vXp-Bo-Rg6" firstAttribute="top" secondItem="HTM-M2-Ndx" secondAttribute="bottom" id="Isp-u3-PCe"/>
                            <constraint firstItem="4fK-uW-YWv" firstAttribute="top" secondItem="vXp-Bo-Rg6" secondAttribute="bottom" id="Kch-HJ-4YC"/>
                            <constraint firstAttribute="trailing" secondItem="vXp-Bo-Rg6" secondAttribute="trailing" id="bwt-1f-R39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6L-Qc-Ev2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xAk-IE-0X0">
                            <connections>
                                <action selector="addEntry:" destination="j8V-x2-N19" id="7t7-el-n5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lIg-ZX-NVd" kind="show" identifier="rowSelected" id="nv9-mz-jaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orP-oR-Pr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="t6n-Jz-8H6" customClass="DXListDataSource"/>
            </objects>
            <point key="canvasLocation" x="1754" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKn-xp-oQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szb-JY-EFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnX-8f-PHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8V-x2-N19" kind="relationship" relationship="rootViewController" id="SWb-YX-Wk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwH-i7-Duh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="361"/>
        </scene>
    </scenes>
</document>
